server {
    listen 80;

    server_name www.supersite.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name  www.supersite.com;

    proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address 
    proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
    proxy_set_header Host $host; # to forward the original host requested by the client

    location / {
        proxy_pass   http://php:80;
    }
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate ssl/www.supersite.com.crt;
    ssl_certificate_key ssl/www.supersite.com.key;
}

server {
    listen 80;

    server_name pma.supersite.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name  pma.supersite.com;

    proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address 
    proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
    proxy_set_header Host $host; # to forward the original host requested by the client

    location / {
        proxy_pass   http://phpmyadmin:80;
    }

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate ssl/pma.supersite.com.crt;
    ssl_certificate_key ssl/pma.supersite.com.key;
}
