server {
    listen 192.168.2.5:80 ssl;
    server_name  www.supersite.com;

    location / {
        proxy_pass   http://php:80;
    }
        
    ssl_certificate ssl/www.supersite.com.crt;
    ssl_certificate_key ssl/www.supersite.com.key;
}

server {
    listen 192.168.2.5:80 ssl;
    server_name  pma.supersite.com;

    location / {
        proxy_pass   http://phpmyadmin:80;
    }

    ssl_certificate ssl/pma.supersite.com.crt;
    ssl_certificate_key ssl/pma.supersite.com.key;
}
